# Anyang

./: READ_ME  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html
app/src/main/java/com/bodybody/firebase/chat/activities/: BaseActivity.java  ForgetPasswordActivity.java  GroupsAddActivity.java  GroupsMessagesActivity.java  GroupsParticipantsActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OnBoardingActivity.java  ProfileDialogActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UIApplication.java  UsersActivity.java  ViewUserProfileActivity.java  WebViewBrowserActivity.java
app/src/main/java/com/bodybody/firebase/chat/activities/adapters/: GroupsAdapters.java  GroupsMessageAdapters.java  GroupsParticipantsAdapters.java  GroupsUserAdapters.java  MessageAdapters.java  UserAdapters.java
app/src/main/java/com/bodybody/firebase/chat/activities/async/: BaseTask.java  CustomCallable.java  TaskRunner.java  iOnDataFetched.java
app/src/main/java/com/bodybody/firebase/chat/activities/constants/: IConstants.java  IDialogListener.java  IFilterListener.java  IGroupListener.java  ISendMessage.java
app/src/main/java/com/bodybody/firebase/chat/activities/fcm/: APIService.java  ApplicationLifecycleManager.java  MyFirebaseMessagingService.java  RetroClient.java
app/src/main/java/com/bodybody/firebase/chat/activities/fcmmodels/: Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/bodybody/firebase/chat/activities/fragments/: BaseFragment.java  ChatsFragment.java  GroupsFragment.java  ProfileFragment.java  UsersFragment.java  ViewUserProfileFragment.java
app/src/main/java/com/bodybody/firebase/chat/activities/managers/: DownloadUtil.java  FirebaseUploader.java  Screens.java  SessionManager.java  Utils.java
app/src/main/java/com/bodybody/firebase/chat/activities/models/: Attachment.java  AttachmentTypes.java  Chat.java  DownloadFileEvent.java  Groups.java  LocationAddress.java  Others.java  User.java
app/src/main/java/com/bodybody/firebase/chat/activities/settings/: PrivacySettingActivity.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/: CustomTypefaceSpan.java  MaterialRippleLayout.java  SingleClickListener.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/audiowave/: AudioPlayerView.java  AudioWave.java  Config.java  MyDrawableCompat.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/customimage/: ColorGenerator.java  TextDrawable.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/files/: CallBackTask.java  DownloadBaseTask.java  FileUtils.java  MediaFile.java  PickerManager.java  PickerManagerCallbacks.java  SDUtil.java  UUtils.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/profileview/: HeaderView.java  WhatsappHeaderBehavior.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/smoothcb/: CompatUtils.java  SmoothCheckBox.java
app/src/main/java/com/bodybody/firebase/chat/activities/views/voiceplayer/: FileUtils.java  PlayerVisualizerSeekbar.java  RecordingPlayerView.java
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/layout/: activity_add_group.xml  activity_forget_password.xml  activity_group_participants.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_for_group.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dialog_custom.xml  dialog_description.xml  dialog_gender.xml  dialog_reauthenticate.xml  dialog_search_filter.xml  dialog_send_messages.xml  fragment_chats.xml  fragment_groups.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_slider_1.xml  fragment_slider_2.xml  fragment_slider_3.xml  fragment_slider_4.xml  fragment_slider_5.xml  fragment_users.xml  include_attachment_view.xml  list_chat_left.xml  list_chat_right.xml  list_group_chat_left.xml  list_group_participants.xml  list_groups.xml  list_users.xml  list_users_group.xml  profile_dialog.xml  vp_audio_view_headset.xml  (+8 more)
app/src/main/res/menu/: menu.xml  menu_filter.xml  menu_group_add.xml  menu_groups.xml
app/src/main/res/values/: strings.xml
record-view/: build.gradle
